<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ComparaCar</title>                

        <script src="jquery/jquery-3.5.1.min.js"></script>

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body{
                margin: 0;
                background-color: #FAFAFA;
            }
            .infos {
                font-size: 1.6rem;
            }

            .title-chart{
                margin-top: 4rem;
            }

            .select-consumo{
                margin-top: 0.2rem;
            }

            .grafico{
                width: 30rem;
                height: 15rem;
                margin-top: 2rem;
                display: block;
            }

            .barras{
                color: #000;
                font-size: 12px;
                font-weight: 600;
                background: #fff;
                margin: 0;
                padding: 0;
                display: inline-block;
                width: 25rem;
                height: 18.7rem;
                box-shadow: 0 0 10px 0 #555;
                border-radius: 5px;
            }

            .barras li{
                display: table-cell;
                width: 10rem;
                height: 18.8rem;
                position: relative;
            }

            .barras span{
                width: 100%;
                position: absolute;
                bottom: -30px;
                text-align: center;
                margin-left: 2.5rem;
            }

            .barras .barra{
                display: block;
                background: #17C0EB;
                width: 5rem;
                position: absolute;
                bottom: 0;
                margin-left: 5rem;
                text-align: center;
                box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);
                transition: 0.5s;
                transition-property: background, box-shadow;
            }

            .barras .barra:hover{
                background: #55EFC4;
                box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
                cursor: pointer;
            }

            .barras .barra:before{
                color: #000;
                content: attr(data-percentage) ' km/l';
                position: relative;
                bottom: 20px;
            }

            .barras .barra100{
                display: block;
                background: #17C0EB;
                width: 5rem;
                position: absolute;
                bottom: 0;
                margin-left: 5rem;
                text-align: center;
                box-shadow: 0 0 10px 0 rgba(23, 192, 235, 0.5);
                transition: 0.5s;
                transition-property: background, box-shadow;
            }

            .barras .barra100:hover{
                background: #55EFC4;
                box-shadow: 0 0 10px 0 rgba(85, 239, 196, 0.5);
                cursor: pointer;
            }

            .barras .barra100:before{
                color: #000;
                content: 'R$ ' attr(data-percentage);
                position: relative;
                bottom: 20px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .item {
                flex-grow: 1;
                flex-basis: 300px;
                margin: 2.5rem 1.5rem 0 1.5rem;
            }

            .item:empty {
                height: 0;
            }

            .slider {
                width: 50%;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                margin-top: 0.8rem;
            }

            .valorRange{
                margin-left: 0.8rem;
                font-size: 1.2rem;
            }

            .icone_grafico{
                margin-top: 2rem;
            }


            @media only screen and (max-width: 600px) {
                .slider {
                    margin-left: 2rem;
                }

                .flex-container {
                    flex-direction: column;
                }
            }

        </style>

    </head>
    <body>
        <main>
            <nav class="navbar navbar-dark bg-dark" style="width: 100%;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" >ComparaCar</a>
                    <img src="car.png" alt="" width="65">
                </div>
            </nav>
            <div class="container">
                <div class="item">
                    <h1 class="mt-4">Carro Elétrico</h1>
                    <div class="row justify-content-start">
                        <div class="col-12">
                            <h4 class="display-6 infos">Consumo: </h4>
                        </div>
                        <div class="col-12">
                            <input type="range" min="1" max="15" value="5" class="slider" id="rangeConsumoE"><span class="valorRange" id="valorConsumoE"></span>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col-12">
                            <h4 class="display-6 infos">Preço p/ kWh: </h4>
                        </div>
                        <div class="col-12">
                            <input type="range" min="1" max="125" value="50" class="slider" id="rangePrecoE"><span class="valorRange" id="valorPrecoE"></span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="icone_grafico"><img src="invest.svg" alt="" width="300"></div>
                </div>
                <div class="item">
                    <h1 class="mt-4">Carro a Combustão</h1>
                    <div class="row justify-content-start">
                        <div class="col-12">
                            <h4 class="display-6 infos">Consumo: </h4>
                        </div>
                        <div class="col-12">
                            <input type="range" min="1" max="20" value="10" class="slider" id="rangeConsumoC"><span class="valorRange" id="valorConsumoC"></span>
                        </div>
                    </div>

                    <div class="row justify-content-start">
                        <div class="col-12">
                            <h4 class="display-6 infos">Preço p/ Litro: </h4>
                        </div>
                        <div class="col-12">
                            <input type="range" min="1" max="10" value="5" class="slider" id="rangePrecoC"><span class="valorRange" id="valorPrecoC"></span>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="item">
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary btn-lg" id="comparar" style="margin-right: 10rem;">Comparar</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="item">
                    <h3 class="display-6 title-chart">Litros Equivalentes</h3>
                    <div class="grafico">
                        <ul class="barras">
                            <li><div class="barra" data-percentage="0" id="barraEletrica"></div><span>Elétrico</span></li>
                            <li><div class="barra" data-percentage="0" id="barraCombustivel"></div><span>Combustível</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h3 class="display-6 title-chart">Gasto em 100km</h3>
                    <div class="grafico">
                        <ul class="barras">
                            <li><div class="barra100" data-percentage="0" id="barra100Eletrica"></div><span>Elétrico</span></li>
                            <li><div class="barra100" data-percentage="0" id="barra100Combustivel"></div><span>Combustível</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </body>

    <script>
        var sliderConsumoE = document.getElementById("rangeConsumoE");
        var outputConsumoE = document.getElementById("valorConsumoE");

        var sliderPrecoE = document.getElementById("rangePrecoE");
        var outputPrecoE = document.getElementById("valorPrecoE");

        var sliderConsumoC = document.getElementById("rangeConsumoC");
        var outputConsumoC = document.getElementById("valorConsumoC");

        var sliderPrecoC = document.getElementById("rangePrecoC");
        var outputPrecoC = document.getElementById("valorPrecoC");

        $(document).ready(function(){
            outputConsumoE.innerHTML = '5 km/kWh';
            outputPrecoE.innerHTML = 'R$ 0.5';
            outputConsumoC.innerHTML = '10 km/l';
            outputPrecoC.innerHTML = 'R$ 5';
        });

        outputConsumoE.innerHTML = sliderConsumoE.value;
        sliderConsumoE.oninput = function() {
            outputConsumoE.innerHTML = this.value + ' km/kWh';
        }

        outputPrecoE.innerHTML = sliderPrecoE.value;
        sliderPrecoE.oninput = function() {
            outputPrecoE.innerHTML = 'R$ ' + (this.value)/100;
        }

        outputConsumoC.innerHTML = sliderConsumoC.value;
        sliderConsumoC.oninput = function() {
            outputConsumoC.innerHTML = this.value + ' km/l';
        }

        outputPrecoC.innerHTML = sliderPrecoC.value;
        sliderPrecoC.oninput = function() {
            outputPrecoC.innerHTML = 'R$ ' + this.value;
        }
    </script>

    <script>
        $("#comparar").click(function(){
            consumoEletrico = $("#rangeConsumoE").val();
            precoEletricoNF = $("#rangePrecoE").val();
            precoEletrico = precoEletricoNF/100;

            consumoCombustivel = $("#rangeConsumoC").val();
            precoCombustivel = $("#rangePrecoC").val();

            gastoEletrico = (100/consumoEletrico) * precoEletrico;
            gastoCombustivel = (100/consumoCombustivel) * precoCombustivel;

            kmle = 100/(gastoEletrico / precoCombustivel);

            $("#barraEletrica").attr('data-percentage', parseFloat(kmle).toFixed(2));
            $("#barraCombustivel").attr('data-percentage', parseFloat(consumoCombustivel).toFixed(2));

            if(parseFloat((kmle/2).toFixed(2)) > 100){
                $("#barraEletrica").animate({
                    'height': '100%',
                }, 1000);    
            }else{
                $("#barraEletrica").animate({
                    'height': parseFloat((kmle/2).toFixed(2)) + '%',
                }, 1000);
            }

            if(parseFloat((consumoCombustivel/2).toFixed(2)) > 100){
                $("#barraCombustivel").animate({
                    'height': '100%'
                }, 1000);
            }else{
                $("#barraCombustivel").animate({
                    'height': parseFloat((consumoCombustivel/2).toFixed(2)) + '%',
                }, 1000);
            }

            $("#barra100Eletrica").attr('data-percentage', parseFloat(gastoEletrico).toFixed(2));
            $("#barra100Combustivel").attr('data-percentage', parseFloat(gastoCombustivel).toFixed(2));

            if(parseFloat((gastoEletrico/2).toFixed(2)) > 100){
                $("#barra100Eletrica").animate({
                    'height': '100%',
                }, 1000);
            }else{
                $("#barra100Eletrica").animate({
                    'height': parseFloat((gastoEletrico/2).toFixed(2)) + '%',
                }, 1000);
            }

            if(parseFloat((gastoCombustivel/2).toFixed(2))>100){
                $("#barra100Combustivel").animate({
                    'height': '100%',
                }, 1000);
            }else{
                $("#barra100Combustivel").animate({
                    'height': parseFloat((gastoCombustivel/2).toFixed(2)) + '%',
                }, 1000);
            }
        });
    </script>
</html>
